<!DOCTYPE html>

<html>
          <head>
          <h1 style="text-align:center;">Gym Membership</h1>
          </head>

         <body>

         <style>
         .container {
         position: relative;
         text-align: center;
         color:black;
      }
         .top-left {
         position: absolute;
         top: 25px;
         left:90px;
         color: pink;
         font-size: 45px;
         font-family:arial;
      }
         .text-box {
           position: absolute;
           top: 20px;
           right: 80px;
           background: rgba(0, 0, 0, 0.5);
           color: white;
           font-size: 30px;
           padding: 3px;
           line-height: 0.2;
        
     }
         .list {
         position: Absolute;
         top: 160px;
         left:70px;
         color: white;
         font-size: 30px;
         text-align:left;
         line-height: 1.8;
        
      }
         
          .container .btn {
  position: absolute;
  top: 95%;
  left: 40%;
  transform: translate(-350%, -300%);
  background-color: white;
  color: #052D62;
  font-size: 25px;
  padding: 12px 24px;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}

         .register{
         position: absolute;
         bottom:150px;
         right:330px;
         color: orange;
         font-size: 40px;
         font-family:arial;
      }
          </style>
        <div class="container">
        <img src="D:\CSI\Images\gym.jpg" alt=gym" width="1400" height="700">
         <div class="top-left">GET FIT <br>
          with us</div>
         <div class="text-box">
          <h4>Call Us</h4>
          <p>9437111485</p>
          </div>
         <ul class="list">
         <li>Free Registration</li>
         <li>Best Trainers</li>
         <li>Personalized Workouts & Diets</li>
         <li>All Equipments available</li>
         <li>Special Membership plans</li>
         </ul>
         <a class="btn" href="Register.html" >Join us</a>
         
         

         
      
         </body>
</html> 