<!DOCTYPE html>

<html>
<body>
            <style>
           .column {
           float: right;
           width: 32%;
           padding: 5px;
           border: 2px solid #FF1616;
       }
          

         </style>
           <div class="row">
  <div class="column">
    <img src="D:\Assignments\CPPL\Fitness Boot Camp\plan1.jpg" alt="Snow" style="width:100%">
  </div>
  <div class="column">
    <img src="D:\Assignments\CPPL\Fitness Boot Camp\plan2.jpg" alt="Forest" style="width:100%">
  </div>
  <div class="column">
    <img src="D:\Assignments\CPPL\Fitness Boot Camp\plan3.jpg" alt="Mountains" style="width:100%">
  </div>
</div>
         <style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

<form action="connect.php" method="post">
* {
  box-sizing: border-box;
}
.container {
  padding: 16px;
  background-color: white;
}
input[type=text], input[type=password] {
  width: 50%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}
input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  }
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
.registerbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  cursor: pointer;
  font-size:25px;
  width: 50%
  opacity: 0.9;
}
</style>
         <div class="container">
         <h1>Register</h1>
         <p>Please fill in this form to create an account.</p>
         <hr>
        <label for="email"><b>Email</b></label><br/> 
    <input type="text" placeholder="Enter Email" name="email" id="email" required><br/> 

    <label for="psw"><b>Password</b></label><br/> 
    <input type="password" placeholder="Enter Password" name="psw" id="psw" required><br/> 
    
    <label for="psw-repeat"><b>Repeat Password</b></label><br/> 
    <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required><br/> 
        <hr>
        <button type="submit" class="registerbtn" onclick="alert('Registration Complete')">Register</button>
  </div>
        </form>


</body>
</html>